{
  "nodes": [
    {
      "id": "pipe",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 200,
      "height": 60,
      "text": "PIPE-5C15BA64\nMISSION-018",
      "color": "1"
    },
    {
      "id": "s0",
      "type": "text",
      "x": -400,
      "y": -300,
      "width": 180,
      "height": 60,
      "text": "S0: CEO Directive"
    },
    {
      "id": "s1",
      "type": "text",
      "x": -200,
      "y": -300,
      "width": 180,
      "height": 60,
      "text": "S1: Brahma\nArchitecture",
      "color": "4"
    },
    {
      "id": "s2",
      "type": "text",
      "x": 0,
      "y": -300,
      "width": 180,
      "height": 60,
      "text": "S2: Hanuman\nBuild",
      "color": "4"
    },
    {
      "id": "s3",
      "type": "text",
      "x": 200,
      "y": -300,
      "width": 180,
      "height": 60,
      "text": "S3: Saraswati\nLearning",
      "color": "4"
    },
    {
      "id": "s4",
      "type": "text",
      "x": 400,
      "y": -300,
      "width": 180,
      "height": 60,
      "text": "S4: Lakshmi\nGovernance",
      "color": "5"
    },
    {
      "id": "s5",
      "type": "text",
      "x": 600,
      "y": -300,
      "width": 180,
      "height": 60,
      "text": "S5: Ganesha\nCEO Briefing",
      "color": "4"
    },
    {
      "id": "ckpt",
      "type": "text",
      "x": 0,
      "y": 200,
      "width": 180,
      "height": 60,
      "text": "6 Checkpoints\nS0\u2192S5",
      "color": "3"
    },
    {
      "id": "rollback",
      "type": "text",
      "x": 300,
      "y": 200,
      "width": 180,
      "height": 60,
      "text": "Rollback Engine\n1 simulated",
      "color": "6"
    },
    {
      "id": "vq",
      "type": "text",
      "x": -300,
      "y": 200,
      "width": 180,
      "height": 60,
      "text": "Validation Queue\n5/5 PASS",
      "color": "5"
    },
    {
      "id": "git",
      "type": "text",
      "x": 0,
      "y": 400,
      "width": 180,
      "height": 60,
      "text": "Git Commit\n688f374"
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "pipe",
      "toNode": "s0",
      "fromSide": "right",
      "toSide": "left",
      "label": "produces_artifact"
    },
    {
      "id": "e2",
      "fromNode": "s0",
      "toNode": "s1",
      "fromSide": "right",
      "toSide": "left",
      "label": "produces_artifact"
    },
    {
      "id": "e3",
      "fromNode": "s1",
      "toNode": "s2",
      "fromSide": "right",
      "toSide": "left",
      "label": "produces_artifact"
    },
    {
      "id": "e4",
      "fromNode": "s2",
      "toNode": "s3",
      "fromSide": "right",
      "toSide": "left",
      "label": "produces_artifact"
    },
    {
      "id": "e5",
      "fromNode": "s3",
      "toNode": "s4",
      "fromSide": "right",
      "toSide": "left",
      "label": "produces_artifact"
    },
    {
      "id": "e6",
      "fromNode": "s4",
      "toNode": "s5",
      "fromSide": "right",
      "toSide": "left",
      "label": "produces_artifact"
    },
    {
      "id": "e7",
      "fromNode": "pipe",
      "toNode": "ckpt",
      "fromSide": "right",
      "toSide": "left",
      "label": "checkpointed_by"
    },
    {
      "id": "e8",
      "fromNode": "pipe",
      "toNode": "rollback",
      "fromSide": "right",
      "toSide": "left",
      "label": "recovered_by"
    },
    {
      "id": "e9",
      "fromNode": "pipe",
      "toNode": "vq",
      "fromSide": "right",
      "toSide": "left",
      "label": "validated_by"
    },
    {
      "id": "e10",
      "fromNode": "pipe",
      "toNode": "git",
      "fromSide": "right",
      "toSide": "left",
      "label": "committed_to"
    }
  ]
}