{
  "nodes": [
    {
      "id": "1",
      "type": "text",
      "x": 0,
      "y": -600,
      "width": 500,
      "height": 60,
      "text": "# Y-OS Mission Evolution (001 → 015)",
      "color": "3"
    },
    {
      "id": "2",
      "type": "text",
      "x": -900,
      "y": -400,
      "width": 200,
      "height": 80,
      "text": "**M-001**\nFoundation\nArtifact Primacy",
      "color": "1"
    },
    {
      "id": "3",
      "type": "text",
      "x": -680,
      "y": -400,
      "width": 200,
      "height": 80,
      "text": "**M-002**\nArtifact\nRegistry v1",
      "color": "1"
    },
    {
      "id": "5",
      "type": "text",
      "x": -460,
      "y": -400,
      "width": 200,
      "height": 80,
      "text": "**M-003**\nContext\nPack v1",
      "color": "2"
    },
    {
      "id": "7",
      "type": "text",
      "x": -240,
      "y": -400,
      "width": 200,
      "height": 80,
      "text": "**M-004**\nWorker\nRegistry",
      "color": "3"
    },
    {
      "id": "9",
      "type": "text",
      "x": -20,
      "y": -400,
      "width": 200,
      "height": 80,
      "text": "**M-005**\nY-ORC\nRuntime v1",
      "color": "4"
    },
    {
      "id": "11",
      "type": "text",
      "x": 200,
      "y": -400,
      "width": 200,
      "height": 80,
      "text": "**M-005c**\nGovernance\nDeterminism",
      "color": "5"
    },
    {
      "id": "13",
      "type": "text",
      "x": -900,
      "y": -240,
      "width": 200,
      "height": 80,
      "text": "**M-006**\nConstitutional\nCore v1",
      "color": "1"
    },
    {
      "id": "15",
      "type": "text",
      "x": -680,
      "y": -240,
      "width": 200,
      "height": 80,
      "text": "**M-007**\nReplacement\nTest",
      "color": "1"
    },
    {
      "id": "17",
      "type": "text",
      "x": -460,
      "y": -240,
      "width": 200,
      "height": 80,
      "text": "**M-008**\nProvider\nAdapter",
      "color": "4"
    },
    {
      "id": "19",
      "type": "text",
      "x": -240,
      "y": -240,
      "width": 200,
      "height": 80,
      "text": "**M-009**\nExecutable\nConstitution",
      "color": "1"
    },
    {
      "id": "21",
      "type": "text",
      "x": -20,
      "y": -240,
      "width": 200,
      "height": 80,
      "text": "**M-010**\nContext\nArchitecture",
      "color": "2"
    },
    {
      "id": "23",
      "type": "text",
      "x": 200,
      "y": -240,
      "width": 200,
      "height": 80,
      "text": "**M-011**\nCCR Runtime\nv2",
      "color": "4"
    },
    {
      "id": "25",
      "type": "text",
      "x": -900,
      "y": -80,
      "width": 200,
      "height": 80,
      "text": "**M-012**\nSession Delta\nEngine",
      "color": "5"
    },
    {
      "id": "27",
      "type": "text",
      "x": -680,
      "y": -80,
      "width": 200,
      "height": 80,
      "text": "**M-012b**\nLiving Memory\nPipeline",
      "color": "2"
    },
    {
      "id": "29",
      "type": "text",
      "x": -460,
      "y": -80,
      "width": 200,
      "height": 80,
      "text": "**M-013**\nKGC v1\nDocument Graph",
      "color": "6"
    },
    {
      "id": "31",
      "type": "text",
      "x": -240,
      "y": -80,
      "width": 200,
      "height": 80,
      "text": "**M-013b**\nGraph Quality\nAudit",
      "color": "6"
    },
    {
      "id": "33",
      "type": "text",
      "x": -20,
      "y": -80,
      "width": 200,
      "height": 80,
      "text": "**M-014**\nCognitive Graph\nArchitecture",
      "color": "6"
    },
    {
      "id": "35",
      "type": "text",
      "x": 200,
      "y": -80,
      "width": 200,
      "height": 80,
      "text": "**M-015**\nKGC v2\nVisual Drill-Down",
      "color": "6"
    }
  ],
  "edges": [
    {
      "id": "4",
      "fromNode": "2",
      "toNode": "3",
      "fromSide": "right",
      "toSide": "left",
      "label": "→"
    },
    {
      "id": "6",
      "fromNode": "3",
      "toNode": "5",
      "fromSide": "right",
      "toSide": "left",
      "label": "→"
    },
    {
      "id": "8",
      "fromNode": "5",
      "toNode": "7",
      "fromSide": "right",
      "toSide": "left",
      "label": "→"
    },
    {
      "id": "10",
      "fromNode": "7",
      "toNode": "9",
      "fromSide": "right",
      "toSide": "left",
      "label": "→"
    },
    {
      "id": "12",
      "fromNode": "9",
      "toNode": "11",
      "fromSide": "right",
      "toSide": "left",
      "label": "→"
    },
    {
      "id": "14",
      "fromNode": "11",
      "toNode": "13",
      "fromSide": "right",
      "toSide": "left",
      "label": "→"
    },
    {
      "id": "16",
      "fromNode": "13",
      "toNode": "15",
      "fromSide": "right",
      "toSide": "left",
      "label": "→"
    },
    {
      "id": "18",
      "fromNode": "15",
      "toNode": "17",
      "fromSide": "right",
      "toSide": "left",
      "label": "→"
    },
    {
      "id": "20",
      "fromNode": "17",
      "toNode": "19",
      "fromSide": "right",
      "toSide": "left",
      "label": "→"
    },
    {
      "id": "22",
      "fromNode": "19",
      "toNode": "21",
      "fromSide": "right",
      "toSide": "left",
      "label": "→"
    },
    {
      "id": "24",
      "fromNode": "21",
      "toNode": "23",
      "fromSide": "right",
      "toSide": "left",
      "label": "→"
    },
    {
      "id": "26",
      "fromNode": "23",
      "toNode": "25",
      "fromSide": "right",
      "toSide": "left",
      "label": "→"
    },
    {
      "id": "28",
      "fromNode": "25",
      "toNode": "27",
      "fromSide": "right",
      "toSide": "left",
      "label": "→"
    },
    {
      "id": "30",
      "fromNode": "27",
      "toNode": "29",
      "fromSide": "right",
      "toSide": "left",
      "label": "→"
    },
    {
      "id": "32",
      "fromNode": "29",
      "toNode": "31",
      "fromSide": "right",
      "toSide": "left",
      "label": "→"
    },
    {
      "id": "34",
      "fromNode": "31",
      "toNode": "33",
      "fromSide": "right",
      "toSide": "left",
      "label": "→"
    },
    {
      "id": "36",
      "fromNode": "33",
      "toNode": "35",
      "fromSide": "right",
      "toSide": "left",
      "label": "→"
    }
  ]
}