{
  "nodes": [
    {
      "id": "1",
      "type": "text",
      "x": -200,
      "y": -1400,
      "width": 600,
      "height": 80,
      "text": "# Y-OS Organizational Digital Twin",
      "color": "1"
    },
    {
      "id": "2",
      "type": "text",
      "x": -200,
      "y": -1250,
      "width": 600,
      "height": 60,
      "text": "**Layer 1 — Constitution**",
      "color": "6"
    },
    {
      "id": "3",
      "type": "file",
      "x": -900,
      "y": -1150,
      "width": 200,
      "height": 60,
      "file": "CONSTITUTION/Y-OS_Constitution_v1.md",
      "color": "1"
    },
    {
      "id": "4",
      "type": "file",
      "x": -650,
      "y": -1150,
      "width": 200,
      "height": 60,
      "file": "CONSTITUTION/Y-OS_Constitution_v1.md",
      "color": "1"
    },
    {
      "id": "5",
      "type": "file",
      "x": -400,
      "y": -1150,
      "width": 200,
      "height": 60,
      "file": "CONSTITUTION/Y-OS_Constitution_v1.md",
      "color": "1"
    },
    {
      "id": "6",
      "type": "file",
      "x": -150,
      "y": -1150,
      "width": 200,
      "height": 60,
      "file": "CONSTITUTION/Y-OS_Constitution_v1.md",
      "color": "1"
    },
    {
      "id": "7",
      "type": "file",
      "x": 100,
      "y": -1150,
      "width": 200,
      "height": 60,
      "file": "CONSTITUTION/Y-OS_Constitution_v1.md",
      "color": "1"
    },
    {
      "id": "8",
      "type": "text",
      "x": -200,
      "y": -1000,
      "width": 600,
      "height": 60,
      "text": "**Layer 2 — Governance**",
      "color": "5"
    },
    {
      "id": "9",
      "type": "file",
      "x": -900,
      "y": -900,
      "width": 200,
      "height": 60,
      "file": "concepts/Lakshmi.md",
      "color": "5"
    },
    {
      "id": "10",
      "type": "file",
      "x": -650,
      "y": -900,
      "width": 200,
      "height": 60,
      "file": "concepts/Governance_Determinism.md",
      "color": "5"
    },
    {
      "id": "11",
      "type": "text",
      "x": -400,
      "y": -900,
      "width": 200,
      "height": 60,
      "text": "Risk Score\n≤ 35 = APPROVE",
      "color": "5"
    },
    {
      "id": "12",
      "type": "file",
      "x": -150,
      "y": -900,
      "width": 200,
      "height": 60,
      "file": "concepts/Human_Override.md",
      "color": "5"
    },
    {
      "id": "13",
      "type": "file",
      "x": 100,
      "y": -900,
      "width": 200,
      "height": 60,
      "file": "concepts/Constitutional_Governance.md",
      "color": "5"
    },
    {
      "id": "14",
      "type": "text",
      "x": -200,
      "y": -750,
      "width": 600,
      "height": 60,
      "text": "**Layer 3 — Organization**",
      "color": "3"
    },
    {
      "id": "15",
      "type": "file",
      "x": -1100,
      "y": -650,
      "width": 180,
      "height": 60,
      "file": "concepts/Ganesha.md",
      "color": "3"
    },
    {
      "id": "16",
      "type": "file",
      "x": -880,
      "y": -650,
      "width": 180,
      "height": 60,
      "file": "concepts/Krishna.md",
      "color": "3"
    },
    {
      "id": "17",
      "type": "file",
      "x": -660,
      "y": -650,
      "width": 180,
      "height": 60,
      "file": "concepts/Brahma.md",
      "color": "3"
    },
    {
      "id": "18",
      "type": "file",
      "x": -440,
      "y": -650,
      "width": 180,
      "height": 60,
      "file": "concepts/Hanuman.md",
      "color": "3"
    },
    {
      "id": "19",
      "type": "file",
      "x": -220,
      "y": -650,
      "width": 180,
      "height": 60,
      "file": "concepts/Lakshmi.md",
      "color": "3"
    },
    {
      "id": "20",
      "type": "file",
      "x": 0,
      "y": -650,
      "width": 180,
      "height": 60,
      "file": "concepts/Saraswati.md",
      "color": "3"
    },
    {
      "id": "21",
      "type": "text",
      "x": -200,
      "y": -500,
      "width": 600,
      "height": 60,
      "text": "**Layer 4 — Orchestration**",
      "color": "4"
    },
    {
      "id": "22",
      "type": "file",
      "x": -900,
      "y": -400,
      "width": 180,
      "height": 60,
      "file": "concepts/Y_ORC.md",
      "color": "4"
    },
    {
      "id": "23",
      "type": "file",
      "x": -680,
      "y": -400,
      "width": 180,
      "height": 60,
      "file": "concepts/ART.md",
      "color": "4"
    },
    {
      "id": "24",
      "type": "file",
      "x": -460,
      "y": -400,
      "width": 180,
      "height": 60,
      "file": "concepts/CRT.md",
      "color": "4"
    },
    {
      "id": "25",
      "type": "file",
      "x": -240,
      "y": -400,
      "width": 180,
      "height": 60,
      "file": "concepts/CCR_Runtime.md",
      "color": "4"
    },
    {
      "id": "26",
      "type": "file",
      "x": -20,
      "y": -400,
      "width": 180,
      "height": 60,
      "file": "concepts/Context_Router.md",
      "color": "4"
    },
    {
      "id": "27",
      "type": "text",
      "x": -200,
      "y": -250,
      "width": 600,
      "height": 60,
      "text": "**Layer 5 — Living Memory Pipeline**",
      "color": "2"
    },
    {
      "id": "28",
      "type": "text",
      "x": -1100,
      "y": -150,
      "width": 140,
      "height": 60,
      "text": "Capture",
      "color": "2"
    },
    {
      "id": "29",
      "type": "text",
      "x": -930,
      "y": -150,
      "width": 140,
      "height": 60,
      "text": "Compress",
      "color": "2"
    },
    {
      "id": "30",
      "type": "file",
      "x": -760,
      "y": -150,
      "width": 140,
      "height": 60,
      "file": "concepts/Session_Delta.md",
      "color": "2"
    },
    {
      "id": "31",
      "type": "text",
      "x": -590,
      "y": -150,
      "width": 140,
      "height": 60,
      "text": "Summarize",
      "color": "2"
    },
    {
      "id": "32",
      "type": "file",
      "x": -420,
      "y": -150,
      "width": 140,
      "height": 60,
      "file": "concepts/Archive_Reference.md",
      "color": "2"
    },
    {
      "id": "33",
      "type": "file",
      "x": -250,
      "y": -150,
      "width": 140,
      "height": 60,
      "file": "concepts/Canonical_Memory.md",
      "color": "2"
    },
    {
      "id": "34",
      "type": "file",
      "x": -80,
      "y": -150,
      "width": 140,
      "height": 60,
      "file": "concepts/Knowledge_Graph_Compiler.md",
      "color": "2"
    },
    {
      "id": "35",
      "type": "file",
      "x": 90,
      "y": -150,
      "width": 140,
      "height": 60,
      "file": "concepts/Context_Pack.md",
      "color": "2"
    },
    {
      "id": "36",
      "type": "text",
      "x": -200,
      "y": 0,
      "width": 600,
      "height": 60,
      "text": "**Layer 6 — Runtime**",
      "color": "6"
    },
    {
      "id": "37",
      "type": "file",
      "x": -900,
      "y": 100,
      "width": 180,
      "height": 60,
      "file": "concepts/Artifact_Registry.md",
      "color": "6"
    },
    {
      "id": "38",
      "type": "file",
      "x": -680,
      "y": 100,
      "width": 180,
      "height": 60,
      "file": "concepts/Context_Pack.md",
      "color": "6"
    },
    {
      "id": "39",
      "type": "file",
      "x": -460,
      "y": 100,
      "width": 180,
      "height": 60,
      "file": "concepts/Worker_Registry.md",
      "color": "6"
    },
    {
      "id": "40",
      "type": "file",
      "x": -240,
      "y": 100,
      "width": 180,
      "height": 60,
      "file": "concepts/Provider_Adapter.md",
      "color": "6"
    },
    {
      "id": "41",
      "type": "file",
      "x": -20,
      "y": 100,
      "width": 180,
      "height": 60,
      "file": "concepts/Model_Registry.md",
      "color": "6"
    },
    {
      "id": "42",
      "type": "file",
      "x": 200,
      "y": 100,
      "width": 180,
      "height": 60,
      "file": "concepts/Git_backed_Memory.md",
      "color": "6"
    },
    {
      "id": "43",
      "type": "text",
      "x": -200,
      "y": 250,
      "width": 600,
      "height": 60,
      "text": "**Layer 7 — Validation History**",
      "color": "1"
    },
    {
      "id": "44",
      "type": "file",
      "x": -900,
      "y": 350,
      "width": 400,
      "height": 60,
      "file": "03_Missions_MOC.md",
      "color": "1"
    },
    {
      "id": "45",
      "type": "file",
      "x": -450,
      "y": 350,
      "width": 400,
      "height": 60,
      "file": "02_ADRs_MOC.md",
      "color": "1"
    }
  ],
  "edges": [
    {
      "id": "46",
      "fromNode": "2",
      "toNode": "3",
      "fromSide": "right",
      "toSide": "left",
      "label": "defines"
    },
    {
      "id": "47",
      "fromNode": "2",
      "toNode": "4",
      "fromSide": "right",
      "toSide": "left",
      "label": "defines"
    },
    {
      "id": "48",
      "fromNode": "2",
      "toNode": "5",
      "fromSide": "right",
      "toSide": "left",
      "label": "defines"
    },
    {
      "id": "49",
      "fromNode": "2",
      "toNode": "6",
      "fromSide": "right",
      "toSide": "left",
      "label": "defines"
    },
    {
      "id": "50",
      "fromNode": "2",
      "toNode": "7",
      "fromSide": "right",
      "toSide": "left",
      "label": "defines"
    },
    {
      "id": "51",
      "fromNode": "8",
      "toNode": "9",
      "fromSide": "right",
      "toSide": "left",
      "label": "governs"
    },
    {
      "id": "52",
      "fromNode": "8",
      "toNode": "10",
      "fromSide": "right",
      "toSide": "left",
      "label": "governs"
    },
    {
      "id": "53",
      "fromNode": "8",
      "toNode": "11",
      "fromSide": "right",
      "toSide": "left",
      "label": "governs"
    },
    {
      "id": "54",
      "fromNode": "8",
      "toNode": "12",
      "fromSide": "right",
      "toSide": "left",
      "label": "governs"
    },
    {
      "id": "55",
      "fromNode": "8",
      "toNode": "13",
      "fromSide": "right",
      "toSide": "left",
      "label": "governs"
    },
    {
      "id": "56",
      "fromNode": "14",
      "toNode": "15",
      "fromSide": "right",
      "toSide": "left",
      "label": "employs"
    },
    {
      "id": "57",
      "fromNode": "14",
      "toNode": "16",
      "fromSide": "right",
      "toSide": "left",
      "label": "employs"
    },
    {
      "id": "58",
      "fromNode": "14",
      "toNode": "17",
      "fromSide": "right",
      "toSide": "left",
      "label": "employs"
    },
    {
      "id": "59",
      "fromNode": "14",
      "toNode": "18",
      "fromSide": "right",
      "toSide": "left",
      "label": "employs"
    },
    {
      "id": "60",
      "fromNode": "14",
      "toNode": "19",
      "fromSide": "right",
      "toSide": "left",
      "label": "employs"
    },
    {
      "id": "61",
      "fromNode": "14",
      "toNode": "20",
      "fromSide": "right",
      "toSide": "left",
      "label": "employs"
    },
    {
      "id": "62",
      "fromNode": "21",
      "toNode": "22",
      "fromSide": "right",
      "toSide": "left",
      "label": "runs"
    },
    {
      "id": "63",
      "fromNode": "21",
      "toNode": "23",
      "fromSide": "right",
      "toSide": "left",
      "label": "runs"
    },
    {
      "id": "64",
      "fromNode": "21",
      "toNode": "24",
      "fromSide": "right",
      "toSide": "left",
      "label": "runs"
    },
    {
      "id": "65",
      "fromNode": "21",
      "toNode": "25",
      "fromSide": "right",
      "toSide": "left",
      "label": "runs"
    },
    {
      "id": "66",
      "fromNode": "21",
      "toNode": "26",
      "fromSide": "right",
      "toSide": "left",
      "label": "runs"
    },
    {
      "id": "67",
      "fromNode": "27",
      "toNode": "28",
      "fromSide": "right",
      "toSide": "left",
      "label": "stage"
    },
    {
      "id": "68",
      "fromNode": "27",
      "toNode": "29",
      "fromSide": "right",
      "toSide": "left",
      "label": "stage"
    },
    {
      "id": "69",
      "fromNode": "27",
      "toNode": "30",
      "fromSide": "right",
      "toSide": "left",
      "label": "stage"
    },
    {
      "id": "70",
      "fromNode": "27",
      "toNode": "31",
      "fromSide": "right",
      "toSide": "left",
      "label": "stage"
    },
    {
      "id": "71",
      "fromNode": "27",
      "toNode": "32",
      "fromSide": "right",
      "toSide": "left",
      "label": "stage"
    },
    {
      "id": "72",
      "fromNode": "27",
      "toNode": "33",
      "fromSide": "right",
      "toSide": "left",
      "label": "stage"
    },
    {
      "id": "73",
      "fromNode": "27",
      "toNode": "34",
      "fromSide": "right",
      "toSide": "left",
      "label": "stage"
    },
    {
      "id": "74",
      "fromNode": "27",
      "toNode": "35",
      "fromSide": "right",
      "toSide": "left",
      "label": "stage"
    },
    {
      "id": "75",
      "fromNode": "36",
      "toNode": "37",
      "fromSide": "right",
      "toSide": "left",
      "label": "contains"
    },
    {
      "id": "76",
      "fromNode": "36",
      "toNode": "38",
      "fromSide": "right",
      "toSide": "left",
      "label": "contains"
    },
    {
      "id": "77",
      "fromNode": "36",
      "toNode": "39",
      "fromSide": "right",
      "toSide": "left",
      "label": "contains"
    },
    {
      "id": "78",
      "fromNode": "36",
      "toNode": "40",
      "fromSide": "right",
      "toSide": "left",
      "label": "contains"
    },
    {
      "id": "79",
      "fromNode": "36",
      "toNode": "41",
      "fromSide": "right",
      "toSide": "left",
      "label": "contains"
    },
    {
      "id": "80",
      "fromNode": "36",
      "toNode": "42",
      "fromSide": "right",
      "toSide": "left",
      "label": "contains"
    },
    {
      "id": "81",
      "fromNode": "43",
      "toNode": "44",
      "fromSide": "right",
      "toSide": "left",
      "label": "validates"
    },
    {
      "id": "82",
      "fromNode": "43",
      "toNode": "45",
      "fromSide": "right",
      "toSide": "left",
      "label": "validates"
    }
  ]
}