{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c8c98457",
      "type": "text",
      "x": 532.0,
      "y": 7.0,
      "text": "Y-OS TEAM TRACE \u2014 EXECUTION TRACE",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "width": 600,
      "height": 30
    },
    {
      "id": "2187c11b",
      "type": "rectangle",
      "x": 7.0,
      "y": 33.59999999999995,
      "width": 78.39999999999999,
      "height": 89.60000000000001,
      "backgroundColor": "#fafaf8",
      "strokeColor": "#1a4fa0",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "id": "af05d157",
      "type": "text",
      "x": 46.199999999999996,
      "y": 78.39999999999995,
      "text": "Yannick\nREQUEST\nFind 10 premium\noutings near\nHaute-Nendaz\nfor next weekend.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a4fa0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "width": 495.0,
      "height": 15.399999999999999,
      "fontWeight": "normal"
    },
    {
      "id": "8ac45506",
      "type": "rectangle",
      "x": 95.2,
      "y": -176.95999999999998,
      "width": 96.39,
      "height": 218.4,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1a4fa0",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "id": "d67fedad",
      "type": "text",
      "x": 143.395,
      "y": -67.75999999999998,
      "text": "1 Yannick",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a4fa0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "width": 48.6,
      "height": 12.6,
      "fontWeight": "bold"
    },
    {
      "id": "8850eb1f",
      "type": "rectangle",
      "x": 196.63,
      "y": -176.95999999999998,
      "width": 96.39,
      "height": 218.4,
      "backgroundColor": "#ffffff",
      "strokeColor": "#444444",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "id": "425172f2",
      "type": "text",
      "x": 244.825,
      "y": -67.75999999999998,
      "text": "2 Manus\nOrchestrator",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "width": 108.0,
      "height": 12.6,
      "fontWeight": "bold"
    },
    {
      "id": "ec30f9ea",
      "type": "rectangle",
      "x": 298.06,
      "y": -176.95999999999998,
      "width": 96.39,
      "height": 218.4,
      "backgroundColor": "#ffffff",
      "strokeColor": "#6b3fa0",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "id": "8306eb7f",
      "type": "text",
      "x": 346.255,
      "y": -67.75999999999998,
      "text": "3 Architect\n(Ganesha)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b3fa0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "width": 113.39999999999999,
      "height": 12.6,
      "fontWeight": "bold"
    },
    {
      "id": "cf74d4aa",
      "type": "rectangle",
      "x": 399.49,
      "y": -176.95999999999998,
      "width": 96.39,
      "height": 218.4,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1a7a6e",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "id": "8b8ed308",
      "type": "text",
      "x": 447.685,
      "y": -67.75999999999998,
      "text": "4 Researcher\n(Saraswati)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a7a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "width": 129.6,
      "height": 12.6,
      "fontWeight": "bold"
    },
    {
      "id": "19e7cb14",
      "type": "rectangle",
      "x": 500.92,
      "y": -176.95999999999998,
      "width": 96.39,
      "height": 218.4,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1a7a6e",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "id": "e3459bc8",
      "type": "text",
      "x": 549.115,
      "y": -67.75999999999998,
      "text": "5 Builder\n(Vishvakarma)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a7a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "width": 124.19999999999999,
      "height": 12.6,
      "fontWeight": "bold"
    },
    {
      "id": "b11f9c73",
      "type": "rectangle",
      "x": 602.35,
      "y": -176.95999999999998,
      "width": 96.39,
      "height": 218.4,
      "backgroundColor": "#ffffff",
      "strokeColor": "#c85a00",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "id": "10ec3acb",
      "type": "text",
      "x": 650.5450000000001,
      "y": -67.75999999999998,
      "text": "6 Validator\n(Lakshmi)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c85a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "width": 113.39999999999999,
      "height": 12.6,
      "fontWeight": "bold"
    },
    {
      "id": "90e30cd9",
      "type": "rectangle",
      "x": 703.78,
      "y": -176.95999999999998,
      "width": 96.39,
      "height": 218.4,
      "backgroundColor": "#ffffff",
      "strokeColor": "#444444",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "id": "fa8165ee",
      "type": "text",
      "x": 751.975,
      "y": -67.75999999999998,
      "text": "7 Git /\nNotion",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "width": 75.6,
      "height": 12.6,
      "fontWeight": "bold"
    },
    {
      "id": "df2dbdbe",
      "type": "rectangle",
      "x": 805.21,
      "y": -176.95999999999998,
      "width": 96.39,
      "height": 218.4,
      "backgroundColor": "#ffffff",
      "strokeColor": "#b87800",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "id": "6c9c8cdb",
      "type": "text",
      "x": 853.4050000000001,
      "y": -67.75999999999998,
      "text": "8 Deliverable",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b87800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "width": 70.2,
      "height": 12.6,
      "fontWeight": "bold"
    },
    {
      "id": "16e2c818",
      "type": "rectangle",
      "x": 910.0,
      "y": 338.24,
      "width": 145.6,
      "height": 89.60000000000001,
      "backgroundColor": "#f0fff4",
      "strokeColor": "#1a6e2e",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "id": "9c65a8f9",
      "type": "text",
      "x": 982.8,
      "y": 383.04,
      "text": "DID Y-OS CREATE VALUE?\nYES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a6e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "width": 312.0,
      "height": 28.0,
      "fontWeight": "bold"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}